<html>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;

        background-color: rgb(153, 193, 92);
    }

    .control {
        display: flex;
        justify-content: center;
        margin-top: 130px;
    }
    .form-group {
        height: 30px;

    }

    h1 {
        margin-top: 40px;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-style: italic;
        color: rgb(4, 64, 76);
    }

    input,
    select {
        border-radius: 6px;
        border: 2px solid grey;
        height: 20px;
        background-color: bisque;
    }

    #sub {
        width: 190px;
        background-color: aliceblue;
        color: black;
    }

    #sub:hover {
        background-color: rgb(199, 117, 17);
    }
</style>

<body>
    <h1>Enter the below details</h1>
    <div class="control">
        <form action="/predict" method="POST">
            <div class="form-group">
                <label for="indus">INDUS:</label>
                <input type="text" id="indus" name="indus" placeholder="Enter indus value (float)">
            </div>

            <div class="form-group">
                <label for="nox">NOX:</label>
                <input type="text" id="nox" name="nox" placeholder="Enter NOX value (float)">
            </div>

            <div class="form-group">
                <label for="rm">RM:</label>
                <input type="text" id="rm" name="rm" placeholder="Enter RM value (float)">
            </div>

            <div class="form-group">
                <label for="tax">TAX:</label>
                <input type="text" id="tax" name="tax" placeholder="Enter tax value (float)">
            </div>

            <div class="form-group">
                <label for="ptratio">PTRATIO:</label>
                <input type="text" id="ptratio" name="ptratio" placeholder="Enter ptratio value (float)">
            </div>

            <div class="form-group">
                <label for="lstat">LSTAT:</label>
                <input type="text" id="lstat" name="lstat" placeholder="Enter lstat value (float)">
            </div>

            <div class="form-group">
                <label for="dis">DIS:</label>
                <input type="text" id="dis" name="dis" placeholder="Enter dis value (float)">
            </div>

            <div class="form-group">
                <label for="age">AGE:</label>
                <input type="text" id="age" name="age" placeholder="Enter age value (float)">
            </div>

            <div style="clear:both;"></div>
            <input type="submit" value="Submit" id="sub">
        </form>
    </div>
</body>

</html>